<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/firstButton"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="First"
        app:showAsAction="always" />

    <item
        android:id="@+id/secondButton"
        android:icon="@drawable/ic_baseline_4k_24"
        android:title="Second"
        app:showAsAction="always" />

</menu>